to align_corners=False since 0.4.0. Please specify align_corners=True if the old behavior is desired. See the documentation of nn.Upsample for details.
  warnings.warn(
/root/anaconda3/envs/pytorch3d/lib/python3.9/site-packages/torch/nn/functional.py:3499: UserWarning: The default behavior for interpolate/upsample with float scale_factor changed in 1.6.0 to align with other frameworks/libraries, and now uses scale_factor directly, instead of relying on the computed output size. If you wish to restore the old behavior, please set recompute_scale_factor=True. See the documentation of nn.Upsample for details. 
  warnings.warn(
[W Copy.cpp:219] Warning: Casting complex values to real discards the imaginary part (function operator())
Epoch 28/30: 100%|█████████████████████████████████████████████████████████████████████████| 114/114 [00:13<00:00,  8.31it/s, loss_sr=0.122, lr=0.0001]
Evaluating for epoch = 27
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:50<00:00,  7.62it/s]
 PSNR: 37.421764, SSIM: 0.971841

Epoch 29/30: 100%|██████████████████████████████████████████████████████████████████████████| 114/114 [00:12<00:00,  8.86it/s, loss_sr=0.11, lr=0.0001]
Evaluating for epoch = 28
 58%|████████████████████████████████████████████████████████████████▌                                               | 487/845 [01:05<00:54,  6.55it/s](pytorch3d) root@ww-System-Product-Name:/media/root/f/zhangchushu/code_dn_v2#  cd /media/root/f/zhangchushu/code_dn_v2 ; /usr/bin/env /root/anaconda3/envs/pytorch3d/bin/python /root/.vscode/extensions/ms-python.python-2021.5.926500501/pythonFiles/lib/python/debugpy/launcher 34591 -- /media/root/f/zhangchushu/code_dn_v2/main.py 
Number of parameter: 2.35M
Epoch 1/30:   0%|                                                                                                | 0/114 [00:00<?, ?it/s<class 'dict'>]/root/anaconda3/envs/pytorch3d/lib/python3.9/site-packages/torch/nn/functional.py:3451: UserWarning: Default upsampling behavior when mode=bilinear is changed to align_corners=False since 0.4.0. Please specify align_corners=True if the old behavior is desired. See the documentation of nn.Upsample for details.
  warnings.warn(
/root/anaconda3/envs/pytorch3d/lib/python3.9/site-packages/torch/nn/functional.py:3499: UserWarning: The default behavior for interpolate/upsample with float scale_factor changed in 1.6.0 to align with other frameworks/libraries, and now uses scale_factor directly, instead of relying on the computed output size. If you wish to restore the old behavior, please set recompute_scale_factor=True. See the documentation of nn.Upsample for details. 
  warnings.warn(
[W Copy.cpp:219] Warning: Casting complex values to real discards the imaginary part (function operator())
Epoch 1/30:  65%|████████████████████████████████████████████████▋                          | 74/114 [00:08<00:03, 10.44it/s, loss_sr=0.126, lr=0.0001]Epoch 1/30:  66%|█████████████████████████████████████████████████▎                         | 75/114 [00:09<00:05,  7.62it/s, loss_sr=0.126, lr=0.0001]
Traceback (most recent call last):
  File "/root/anaconda3/envs/pytorch3d/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/root/anaconda3/envs/pytorch3d/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/root/.vscode/extensions/ms-python.python-2021.5.926500501/pythonFiles/lib/python/debugpy/__main__.py", line 45, in <module>
    cli.main()
  File "/root/.vscode/extensions/ms-python.python-2021.5.926500501/pythonFiles/lib/python/debugpy/../debugpy/server/cli.py", line 444, in main
    run()
  File "/root/.vscode/extensions/ms-python.python-2021.5.926500501/pythonFiles/lib/python/debugpy/../debugpy/server/cli.py", line 285, in run_file
    runpy.run_path(target_as_str, run_name=compat.force_str("__main__"))
  File "/root/anaconda3/envs/pytorch3d/lib/python3.9/runpy.py", line 268, in run_path
    return _run_module_code(code, init_globals, run_name,
  File "/root/anaconda3/envs/pytorch3d/lib/python3.9/runpy.py", line 97, in _run_module_code
    _run_code(code, mod_globals, init_globals,
  File "/root/anaconda3/envs/pytorch3d/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/media/root/f/zhangchushu/code_dn_v2/main.py", line 120, in <module>
    losses = Vimeotrain(trainloader, epoch,  mymodel, criterion, optimizer,traindataset,args)
  File "/media/root/f/zhangchushu/code_dn_v2/training.py", line 89, in Vimeotrain
    optimizer.step()
  File "/root/anaconda3/envs/pytorch3d/lib/python3.9/site-packages/torch/optim/lr_scheduler.py", line 65, in wrapper
    return wrapped(*args, **kwargs)
  File "/root/anaconda3/envs/pytorch3d/lib/python3.9/site-packages/torch/optim/optimizer.py", line 89, in wrapper
    return func(*args, **kwargs)
  File "/root/anaconda3/envs/pytorch3d/lib/python3.9/site-packages/torch/autograd/grad_mode.py", line 27, in decorate_context
    return func(*args, **kwargs)
  File "/root/anaconda3/envs/pytorch3d/lib/python3.9/site-packages/torch/optim/adam.py", line 108, in step
    F.adam(params_with_grad,
  File "/root/anaconda3/envs/pytorch3d/lib/python3.9/site-packages/torch/optim/_functional.py", line 96, in adam
    param.addcdiv_(exp_avg, denom, value=-step_size)
KeyboardInterrupt
(pytorch3d) root@ww-System-Product-Name:/media/root/f/zhangchushu/code_dn_v2#  cd /media/root/f/zhangchushu/code_dn_v2 ; /usr/bin/env /root/anaconda3/envs/pytorch3d/bin/python /root/.vscode/extensions/ms-python.python-2021.5.926500501/pythonFiles/lib/python/debugpy/launcher 44803 -- /media/root/f/zhangchushu/code_dn_v2/main.py 
Number of parameter: 2.35M
Epoch 1/30:   0%|                                                                                                | 0/114 [00:00<?, ?it/s<class 'dict'>]/root/anaconda3/envs/pytorch3d/lib/python3.9/site-packages/torch/nn/functional.py:3451: UserWarning: Default upsampling behavior when mode=bilinear is changed to align_corners=False since 0.4.0. Please specify align_corners=True if the old behavior is desired. See the documentation of nn.Upsample for details.
  warnings.warn(
/root/anaconda3/envs/pytorch3d/lib/python3.9/site-packages/torch/nn/functional.py:3499: UserWarning: The default behavior for interpolate/upsample with float scale_factor changed in 1.6.0 to align with other frameworks/libraries, and now uses scale_factor directly, instead of relying on the computed output size. If you wish to restore the old behavior, please set recompute_scale_factor=True. See the documentation of nn.Upsample for details. 
  warnings.warn(
[W Copy.cpp:219] Warning: Casting complex values to real discards the imaginary part (function operator())
Epoch 1/30: 100%|██████████████████████████████████████████████████████████████████████████| 114/114 [00:14<00:00,  7.77it/s, loss_sr=0.126, lr=0.0001]
Evaluating for epoch = 0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:56<00:00,  7.24it/s]
 PSNR: 37.511979, SSIM: 0.972381

Epoch 2/30: 100%|██████████████████████████████████████████████████████████████████████████| 114/114 [00:12<00:00,  9.05it/s, loss_sr=0.115, lr=0.0001]
Evaluating for epoch = 1
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:47<00:00,  7.88it/s]
 PSNR: 37.658536, SSIM: 0.973263

Epoch 3/30: 100%|██████████████████████████████████████████████████████████████████████████| 114/114 [00:13<00:00,  8.68it/s, loss_sr=0.111, lr=0.0001]
Evaluating for epoch = 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:48<00:00,  7.81it/s]
 PSNR: 37.333351, SSIM: 0.973341

Epoch 4/30: 100%|██████████████████████████████████████████████████████████████████████████| 114/114 [00:12<00:00,  8.86it/s, loss_sr=0.111, lr=0.0001]
Evaluating for epoch = 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:49<00:00,  7.70it/s]
 PSNR: 37.895318, SSIM: 0.975094

Epoch 5/30: 100%|██████████████████████████████████████████████████████████████████████████| 114/114 [00:12<00:00,  8.89it/s, loss_sr=0.107, lr=0.0001]
Evaluating for epoch = 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:48<00:00,  7.80it/s]
 PSNR: 37.657653, SSIM: 0.972946

Epoch 6/30: 100%|██████████████████████████████████████████████████████████████████████████| 114/114 [00:12<00:00,  9.09it/s, loss_sr=0.109, lr=0.0001]
Evaluating for epoch = 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:49<00:00,  7.75it/s]
 PSNR: 38.036097, SSIM: 0.974909

Epoch 7/30: 100%|██████████████████████████████████████████████████████████████████████████| 114/114 [00:12<00:00,  8.87it/s, loss_sr=0.109, lr=0.0001]
Evaluating for epoch = 6
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:49<00:00,  7.73it/s]
 PSNR: 37.725230, SSIM: 0.973672

Epoch 8/30: 100%|██████████████████████████████████████████████████████████████████████████| 114/114 [00:12<00:00,  8.92it/s, loss_sr=0.105, lr=0.0001]
Evaluating for epoch = 7
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:47<00:00,  7.88it/s]
 PSNR: 37.961984, SSIM: 0.974844

Epoch 9/30: 100%|██████████████████████████████████████████████████████████████████████████| 114/114 [00:12<00:00,  8.89it/s, loss_sr=0.107, lr=0.0001]
Evaluating for epoch = 8
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:46<00:00,  7.90it/s]
 PSNR: 38.140508, SSIM: 0.975378

Epoch 10/30: 100%|█████████████████████████████████████████████████████████████████████████| 114/114 [00:12<00:00,  9.06it/s, loss_sr=0.105, lr=0.0001]
Evaluating for epoch = 9
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:47<00:00,  7.90it/s]
 PSNR: 37.884584, SSIM: 0.975326

Epoch 11/30: 100%|███████████████████████████████████████████████████████████████████████████| 114/114 [00:12<00:00,  8.86it/s, loss_sr=0.102, lr=1e-5]
Evaluating for epoch = 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:45<00:00,  7.98it/s]
 PSNR: 38.147376, SSIM: 0.975432

Epoch 12/30: 100%|███████████████████████████████████████████████████████████████████████████| 114/114 [00:12<00:00,  8.89it/s, loss_sr=0.101, lr=1e-5]
Evaluating for epoch = 11
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:46<00:00,  7.97it/s]
 PSNR: 38.165747, SSIM: 0.975410

Epoch 13/30: 100%|███████████████████████████████████████████████████████████████████████████| 114/114 [00:12<00:00,  9.08it/s, loss_sr=0.101, lr=1e-5]
Evaluating for epoch = 12
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:46<00:00,  7.90it/s]
 PSNR: 38.127542, SSIM: 0.975508

Epoch 14/30: 100%|███████████████████████████████████████████████████████████████████████████| 114/114 [00:12<00:00,  8.88it/s, loss_sr=0.101, lr=1e-5]
Evaluating for epoch = 13
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:47<00:00,  7.83it/s]
 PSNR: 38.182063, SSIM: 0.975566

Epoch 15/30: 100%|███████████████████████████████████████████████████████████████████████████| 114/114 [00:12<00:00,  9.10it/s, loss_sr=0.102, lr=1e-5]
Evaluating for epoch = 14
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:46<00:00,  7.91it/s]
 PSNR: 38.139453, SSIM: 0.975477

Epoch 16/30: 100%|███████████████████████████████████████████████████████████████████████████| 114/114 [00:12<00:00,  9.09it/s, loss_sr=0.101, lr=1e-5]
Evaluating for epoch = 15
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:46<00:00,  7.97it/s]
 PSNR: 38.189248, SSIM: 0.975521

Epoch 17/30: 100%|█████████████████████████████████████████████████████████████████████████████| 114/114 [00:12<00:00,  9.09it/s, loss_sr=0.1, lr=1e-5]
Evaluating for epoch = 16
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:47<00:00,  7.82it/s]
 PSNR: 38.173782, SSIM: 0.975420

Epoch 18/30: 100%|███████████████████████████████████████████████████████████████████████████| 114/114 [00:12<00:00,  9.09it/s, loss_sr=0.103, lr=1e-5]
Evaluating for epoch = 17
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:46<00:00,  7.93it/s]
 PSNR: 38.178610, SSIM: 0.975592

Epoch 19/30: 100%|███████████████████████████████████████████████████████████████████████████| 114/114 [00:12<00:00,  9.10it/s, loss_sr=0.101, lr=1e-5]
Evaluating for epoch = 18
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:48<00:00,  7.81it/s]
 PSNR: 38.194672, SSIM: 0.975638

Epoch 20/30: 100%|███████████████████████████████████████████████████████████████████████████| 114/114 [00:12<00:00,  8.88it/s, loss_sr=0.101, lr=1e-5]
Evaluating for epoch = 19
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:46<00:00,  7.91it/s]
 PSNR: 38.171037, SSIM: 0.975628

Epoch 21/30: 100%|██████████████████████████████████████████████████████████████████████████| 114/114 [00:12<00:00,  8.88it/s, loss_sr=0.0975, lr=1e-6]
Evaluating for epoch = 20
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:46<00:00,  7.93it/s]
 PSNR: 38.176105, SSIM: 0.975648

Epoch 22/30: 100%|█████████████████████████████████████████████████████████████████████████████| 114/114 [00:12<00:00,  9.09it/s, loss_sr=0.1, lr=1e-6]
Evaluating for epoch = 21
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:48<00:00,  7.81it/s]
 PSNR: 38.175854, SSIM: 0.975641

Epoch 23/30: 100%|██████████████████████████████████████████████████████████████████████████| 114/114 [00:12<00:00,  8.87it/s, loss_sr=0.0994, lr=1e-6]
Evaluating for epoch = 22
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:46<00:00,  7.95it/s]
 PSNR: 38.170641, SSIM: 0.975602

Epoch 24/30: 100%|██████████████████████████████████████████████████████████████████████████| 114/114 [00:12<00:00,  9.08it/s, loss_sr=0.0997, lr=1e-6]
Evaluating for epoch = 23
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:48<00:00,  7.80it/s]
 PSNR: 38.171087, SSIM: 0.975601

Epoch 25/30: 100%|██████████████████████████████████████████████████████████████████████████| 114/114 [00:12<00:00,  9.08it/s, loss_sr=0.0993, lr=1e-6]
Evaluating for epoch = 24
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:47<00:00,  7.88it/s]
 PSNR: 38.168426, SSIM: 0.975616

Epoch 26/30: 100%|██████████████████████████████████████████████████████████████████████████| 114/114 [00:12<00:00,  8.87it/s, loss_sr=0.0986, lr=1e-6]
Evaluating for epoch = 25
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:47<00:00,  7.82it/s]
 PSNR: 38.169508, SSIM: 0.975576

Epoch 27/30: 100%|██████████████████████████████████████████████████████████████████████████| 114/114 [00:12<00:00,  9.09it/s, loss_sr=0.0976, lr=1e-6]
Evaluating for epoch = 26
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:46<00:00,  7.92it/s]
 PSNR: 38.169902, SSIM: 0.975574

Epoch 28/30: 100%|██████████████████████████████████████████████████████████████████████████| 114/114 [00:12<00:00,  8.91it/s, loss_sr=0.0993, lr=1e-6]
Evaluating for epoch = 27
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:46<00:00,  7.90it/s]
 PSNR: 38.164895, SSIM: 0.975559

Epoch 29/30: 100%|██████████████████████████████████████████████████████████████████████████| 114/114 [00:12<00:00,  8.87it/s, loss_sr=0.0987, lr=1e-6]
Evaluating for epoch = 28
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:46<00:00,  7.97it/s]
 PSNR: 38.160510, SSIM: 0.975576

Epoch 30/30: 100%|█████████████████████████████████████████████████████████████████████████████| 114/114 [00:12<00:00,  8.91it/s, loss_sr=0.1, lr=1e-6]
Evaluating for epoch = 29
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 845/845 [01:47<00:00,  7.86it/s]
 PSNR: 38.164932, SSIM: 0.975582